[mypy]
mypy_path = src:tests
ignore_missing_imports = True
warn_unused_ignores = True
strict_equality = True

# Optional: selectively enforce untyped defs only in critical code later
# disallow_untyped_defs = True
