# syntax=docker/dockerfile:1

ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION}-slim

# Smaller installs from uv and no .pyc to reduce image size
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_COMPILE=1

WORKDIR /app

# Tools + tzdata (ZoneInfo needs this on slim)
RUN python -m pip install --no-cache-dir --no-compile tzdata

# Copy only what's needed to install dependencies
COPY pyproject.toml ./

# Copy the helper script
COPY scripts/install_ui_deps.py ./scripts/install_ui_deps.py

# Install dependencies for ui only -> dynamically grab the ui deps and install them (avoids importing the whole repo)
RUN python3 scripts/install_ui_deps.py

# Copy only needed scripts and files
COPY datapipe_ui/ ./datapipe_ui/
COPY prefect/ ./prefect/

# Copy the stockops subpackage bits
COPY src/stockops/config/     ./src/stockops/config/

# Create a dummy __init__.py file to make stockops a package for partial copy to work
RUN mkdir -p ./src/stockops && :> ./src/stockops/__init__.py
