# syntax=docker/dockerfile:1

ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION}-slim

# Smaller installs from uv and no .pyc to reduce image size
ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_COMPILE=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set working directory in image
WORKDIR /app

# Copy only what's needed to install dependencies
COPY pyproject.toml ./

# Copy the helper script
COPY scripts/install_writer_deps.py ./scripts/install_writer_deps.py

# Install writer-only dependencies (script should call pip with no cache; env above enforces that)
RUN python -m pip install --upgrade pip && \
    python scripts/install_writer_deps.py

# Copy the stockops subpackage bits
COPY src/stockops/config/     ./src/stockops/config/
COPY src/stockops/data/database/     ./src/stockops/data/database/
COPY src/stockops/data/utils.py     ./src/stockops/data/utils.py

# Create a dummy __init__.py file to make stockops a package for partial copy to work
RUN mkdir -p ./src/stockops && :> ./src/stockops/__init__.py
