FROM nginx:alpine

RUN mkdir -p /etc/nginx/templates-empty /etc/nginx/templates-local /etc/nginx/templates-prod /etc/letsencrypt

# Base config baked in; local/prod use envsubst templates
COPY nginx/conf.d/stockops-base.conf /etc/nginx/conf.d/stockops-base.conf
COPY nginx/conf.d/stockops-local.conf.template /etc/nginx/templates-local/stockops.conf.template
COPY nginx/conf.d/stockops-prod.conf.template /etc/nginx/templates-prod/stockops.conf.template

# Local (non-sensitive) certs baked in
COPY certs/live/stockops.local/fullchain.pem /etc/letsencrypt/fullchain.pem
COPY certs/live/stockops.local/privkey.pem /etc/letsencrypt/privkey.pem

# Utility script(s)
COPY scripts/nginx-reload-loop.sh /scripts/nginx-reload-loop.sh
COPY scripts/nginx-entrypoint.sh /scripts/nginx-entrypoint.sh
RUN chmod +x /scripts/nginx-reload-loop.sh /scripts/nginx-entrypoint.sh
