# syntax=docker/dockerfile:1

ARG PYTHON_VERSION
ARG PREFECT_VERSION
FROM prefecthq/prefect:${PREFECT_VERSION}-python${PYTHON_VERSION}

# Smaller installs from uv and no .pyc to reduce image size
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_COMPILE=1 \
    PREFECT_LOGGING_LEVEL=INFO \
    PREFECT_LOGGING_EXTRA_LOGGERS=stockops,websockets,asyncio

# Set working directory in image
WORKDIR /app

# Install only curl, with no recommends, and clean apt lists
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files only (to take advantage of layer caching)
COPY pyproject.toml ./

# Copy source code needed to execute flows
COPY src/ ./src/
COPY prefect/ ./prefect/

# Install dependencies
RUN pip install --no-cache-dir --editable .
