# syntax=docker/dockerfile:1

ARG PYTHON_VERSION
ARG PREFECT_VERSION
FROM prefecthq/prefect:${PREFECT_VERSION}-python${PYTHON_VERSION}

# Future-proof: if you add uv installs later, these help keep images smaller
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set working directory in image
WORKDIR /app

ENTRYPOINT ["bash","-lc","set -euo pipefail; \
  echo 'Migrating database…'; \
  prefect server database upgrade --yes; \
  echo 'Starting Prefect API…'; \
  exec prefect server start"]
