map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Docker DNS resolver for runtime lookups of optional upstreams.
resolver 127.0.0.11 valid=30s ipv6=off;
resolver_timeout 5s;
