map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream streamlit_backend {
  server streamlit:8501;
}

upstream prefect_backend {
  server prefect-server:4200;
}

upstream sqlite_backend {
  server sqlitebrowser:3000;
}
