server {
  listen 80 default_server;
  server_name $PRODUCTION_DOMAIN;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name $PRODUCTION_DOMAIN;

  ssl_certificate /etc/letsencrypt/live/$PRODUCTION_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$PRODUCTION_DOMAIN/privkey.pem;
  ssl_session_cache shared:ssl:10m;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  auth_basic "StockOps";
  auth_basic_user_file /etc/nginx/prod/htpasswd;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_connect_timeout 5s;
  proxy_send_timeout 30s;
  proxy_read_timeout 120;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    allow all;
  }

  location /api/ {
    set $prefect_backend "prefect-server:4200";
    proxy_pass http://$prefect_backend;
  }

  location /prefect/ {
    set $prefect_backend "prefect-server:4200";
    proxy_pass http://$prefect_backend;
  }

  location /ico/ {
    auth_basic off;
    set $prefect_backend "prefect-server:4200";
    proxy_pass http://$prefect_backend/ico/;
  }

  location /sqlite/ {
    set $sqlite_backend "sqlitebrowser:3000";
    proxy_pass http://$sqlite_backend/;
  }

  location /cadvisor/ {
    set $cadvisor_backend "cadvisor:8080";
    proxy_pass http://$cadvisor_backend/;
  }

  location / {
    set $streamlit_backend "streamlit:8501";
    proxy_pass http://$streamlit_backend;
  }
}
