server {
  listen 80;
  listen [::]:80;
  server_name ${PRODUCTION_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${PRODUCTION_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${PRODUCTION_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${PRODUCTION_DOMAIN}/privkey.pem;
  ssl_session_cache shared:ssl:10m;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  auth_basic "StockOps";
  auth_basic_user_file /etc/nginx/prod.htpasswd;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_connect_timeout 5s;
  proxy_send_timeout 30s;
  proxy_read_timeout 120;

  location /api/ {
    proxy_pass http://127.0.0.1:4200;
  }

  location /prefect/ {
    proxy_pass http://127.0.0.1:4200;
  }

  location /ico/ {
    auth_basic off;
    proxy_pass http://127.0.0.1:4200/ico/;
  }

  location /sqlite/ {
    proxy_pass http://127.0.0.1:3000/;
  }

  location / {
    proxy_pass http://127.0.0.1:8501;
  }
}
